{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "FutureProjectDev": {
      "applicationId": "tkoete7doYZNLOPCt3rL251l69WBSNlbwk4PAJ3L",
      "masterKey": "q1kFktI6ePZQCiAN2hjWR0ZzyRutOp5aZylhKaUz"
    },
    "_default": {
      "link": "FutureProjectDev"
    }
  }
}